NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=ey...
SUPABASE_SERVICE_ROLE_KEY=ey...
# optional for CLI container
SUPABASE_ACCESS_TOKEN=
SUPABASE_URL=
SUPABASE_DB_PASSWORD=

# Disable new user registration (set to "true" to disable)
NEXT_PUBLIC_DISABLE_SIGNUP=false
